<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
    background: radial-gradient(circle, white, black);
    font-family: sans-serif;
}


h1 {
    text-transform: uppercase;
    font-weight: normal;
    color: white;
}


.box {
    background-color: black;
    width: 300px;
    margin: 50px auto;
    padding: 40px;
    border-radius: 20px;
    text-align: center;
}


input {
    margin: 20px auto;
    text-align: center;
    width: 200px;
    padding: 14px 10px;
    border-radius: 24px;
    background: none;
}
input[type="text"], input[type ="password"]{
    border: 2px solid skyblue;
    color : lightyellow;
}
input[type = "submit"]
{
    border: 2px solid burlywood;
    color:white;
    cursor: pointer;
}

        </style>
    </head>
    <body>
        <form class="box">
            <h1>Login</h1>
            <input type="text" placeholder="Username" name = "uname" id = "uname">
            <input type="password" placeholder="Password" name = "upwd" id = "upwd">
            <input type="submit" value="Login">            
        </form>
    </body>
</html>
